APP_LOG_ENABLED=true
APP_LOG_LEVEL=debug
APP_PLATFORM_URL=https://vcmp-dev.paas.govirto.com/
APP_PLATFORM_MODULES=["MarketplaceVendor", "Orders", "Store"]
APP_API_CLIENT_DIRECTORY=./src/api_client/
APP_BASE_PATH=/apps/vendor-portal/
